<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>inc.glamdring</groupId>
    <artifactId>gae-pojo-gwt-catalyst</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>gae-pojo-gwt-catalyst</name>
    <url>http://code.google.com/p/gae-pojo-gwt-catalyst</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--gwt-svn-repo-version>2.1.0.M3</gwt-svn-repo-version>
        <gwt-version>2.1-SNAPSHOT</gwt-version>
        <gwt.style>OBFUSCATED</gwt.style>
        <gwt-visualization-version>1.1.0</gwt-visualization-version>
        <gwt-maven-version>1.3.1.google</gwt-maven-version>
        <gwt-gdata-version>2.2.1</gwt-gdata-version>
        <gwtCompilerOpts>-Xmx4g -Xss1g -server</gwtCompilerOpts-->
        <gae.version>1.3.7</gae.version>
        <gae-plugin-version>0.7.1</gae-plugin-version>

    </properties>
    <repositories>

        <repository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>maven-gae-plugin-repo</id>
            <name>maven-gae-plugin repository</name>
            <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
        </repository>


    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>maven-gae-plugin-repo</id>
            <name>Maven Google App Engine Repository</name>
            <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>${gae.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!--version>2.4.1</version-->
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <maxmem>1024</maxmem>
                    <encoding>UTF-8</encoding>

                    <fork>true</fork>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>            

